<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EncryptionTool</class>
 <widget class="QMainWindow" name="EncryptionTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File Encryption and Decryption Tool</string>
  </property>
  <property name="styleSheet">
   <string>QMainWindow {
    background-color: #f5f5f5;
}
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 120px;
    min-height: 32px;
}
QPushButton:hover {
    background-color: #1976D2;
}
QPushButton:pressed {
    background-color: #0D47A1;
}
QListView {
    background-color: white;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 4px;
}
QLabel {
    color: #212121;
    font-size: 12px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>20</number>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="headerLabel">
      <property name="text">
       <string>Selected Files/Folders</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="4">
     <widget class="QListView" name="select_ListView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>300</height>
       </size>
      </property>
      <property name="toolTip">
       <string>List of files and folders selected for encryption/decryption</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QPushButton" name="generate_key_PushButton">
      <property name="text">
       <string>Generate New Key</string>
      </property>
      <property name="icon">
       <iconset>icons/key.png</iconset>
      </property>
      <property name="toolTip">
       <string>Generate a new encryption key</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QPushButton" name="load_key_PushButton">
      <property name="text">
       <string>Load Existing Key</string>
      </property>
      <property name="icon">
       <iconset>icons/open.png</iconset>
      </property>
      <property name="toolTip">
       <string>Load an existing encryption key</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="encrypt_PushButton">
        <property name="text">
         <string>Encrypt Files</string>
        </property>
        <property name="icon">
         <iconset>icons/lock.png</iconset>
        </property>
        <property name="toolTip">
         <string>Encrypt selected files/folders</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="decrypt_PushButton">
        <property name="text">
         <string>Decrypt Files</string>
        </property>
        <property name="icon">
         <iconset>icons/unlock.png</iconset>
        </property>
        <property name="toolTip">
         <string>Decrypt selected files/folders</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <addaction name="actionselectfile"/>
    <addaction name="actionselectfolder"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionselectfile">
   <property name="text">
    <string>Select Files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionselectfolder">
   <property name="text">
    <string>Select Folder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
