<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChecksumWindow</class>
 <widget class="QMainWindow" name="ChecksumWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Checksum Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>File Checksum Calculator</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="filePathInput">
        <property name="placeholderText">
         <string>Enter file or directory path...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="algorithmCombo">
        <property name="currentText">
         <string>SHA-256</string>
        </property>
        <item>
         <property name="text">
          <string>MD5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SHA-1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SHA-256</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SHA-512</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="modeCombo">
        <item>
         <property name="text">
          <string>Calculate Single File</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Calculate Directory</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Verify Single File</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Verify Directory</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="checksumInput">
      <property name="placeholderText">
       <string>Enter checksum to verify (for verify mode)...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="calculateButton">
      <property name="text">
       <string>Calculate/Verify</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="resultsArea">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Results will appear here...</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save Results</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>