<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDF Utility</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="basicTab">
       <attribute name="title">
        <string>Basic Operations</string>
       </attribute>
       <layout class="QVBoxLayout" name="basicLayout">
        <item>
         <widget class="QPushButton" name="compressButton">
          <property name="text">
           <string>Compress</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="splitButton">
          <property name="text">
           <string>Split</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mergeButton">
          <property name="text">
           <string>Merge</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pageAdminButton">
          <property name="text">
           <string>Page Administration</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="extractionTab">
       <attribute name="title">
        <string>Content Extraction</string>
       </attribute>
       <layout class="QVBoxLayout" name="extractionLayout">
        <item>
         <widget class="QPushButton" name="extractTextButton">
          <property name="text">
           <string>Extract Text</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="extractImagesButton">
          <property name="text">
           <string>Extract Images</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="extractTablesCamelotButton">
          <property name="text">
           <string>Extract Tables (Camelot)</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="extractLinksButton">
          <property name="text">
           <string>Extract Links</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="extractMetadataButton">
          <property name="text">
           <string>Extract Metadata</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="securityTab">
       <attribute name="title">
        <string>Security</string>
       </attribute>
       <layout class="QVBoxLayout" name="securityLayout">
        <item>
         <widget class="QPushButton" name="encryptButton">
          <property name="text">
           <string>Encrypt</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="enhancementsTab">
       <attribute name="title">
        <string>Enhancements</string>
       </attribute>
       <layout class="QVBoxLayout" name="enhancementsLayout">
        <item>
         <widget class="QPushButton" name="watermarkButton">
          <property name="text">
           <string>Watermark</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ocrButton">
          <property name="text">
           <string>OCR</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="highlightButton">
          <property name="text">
           <string>Highlight</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="conversionTab">
       <attribute name="title">
        <string>Conversion</string>
       </attribute>
       <layout class="QVBoxLayout" name="conversionLayout">
        <item>
         <widget class="QPushButton" name="convertToDocxButton">
          <property name="text">
           <string>Convert to DOCX</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="convertToImageButton">
          <property name="text">
           <string>Convert to Image</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="convertHtmlToPdfButton">
          <property name="text">
           <string>HTML to PDF</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="viewAnalysisTab">
       <attribute name="title">
        <string>View &amp; Analysis</string>
       </attribute>
       <layout class="QVBoxLayout" name="viewAnalysisLayout">
        <item>
         <widget class="QPushButton" name="viewButton">
          <property name="text">
           <string>PDF Viewer</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="minerButton">
          <property name="text">
           <string>PDF Miner</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="administrationTab">
       <attribute name="title">
        <string>Administration</string>
       </attribute>
       <layout class="QVBoxLayout" name="administrationLayout">
        <item>
         <widget class="QPushButton" name="settingsButton">
          <property name="text">
           <string>Settings Manager</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logsButton">
          <property name="text">
           <string>Log Manager</string>
          </property>
          <property name="styleSheet">
           <string>QPushButton { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); font: 12pt; padding: 5px; }</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionLogs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionLogs">
   <property name="text">
    <string>Logs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionCompress">
   <property name="text">
    <string>Compress</string>
   </property>
  </action>
  <action name="actionWatermark">
   <property name="text">
    <string>Watermark</string>
   </property>
  </action>
  <action name="actionSplit">
   <property name="text">
    <string>Split</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="actionExtract_Text">
   <property name="text">
    <string>Extract Text</string>
   </property>
  </action>
  <action name="actionExtract_Images">
   <property name="text">
    <string>Extract Images</string>
   </property>
  </action>
  <action name="actionEncrypt">
   <property name="text">
    <string>Encrypt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>