<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HTML to PDF Converter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <widget class="QGroupBox" name="inputGroup">
        <property name="title">
         <string>Input</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="urlRadio">
           <property name="text">
            <string>URL</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.se7a241debad56609</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="urlEdit">
           <property name="placeholderText">
            <string>Enter URL...</string>
           </property>
           <property name="rfuLocale_setPlaceholderText" stdset="0">
            <string notr="true">Legacy.s48ac254ed2a2c32c</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="fileRadio">
           <property name="text">
            <string>HTML File</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s945b8cbbd14bbfc8</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="fileEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>Select HTML file...</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="rfuLocale_setPlaceholderText" stdset="0">
              <string notr="true">Legacy.s531918661cb64816</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="browseButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
             <property name="rfuLocale_setText" stdset="0">
              <string notr="true">Legacy.s3227aa9666253f7a</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
        <property name="rfuLocale_setTitle" stdset="0">
         <string notr="true">Legacy.s36ecb4f8669133ce</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="optionsGroup">
        <property name="title">
         <string>Options</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="pageFormatLabel">
           <property name="text">
            <string>Page Format:</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s654231a2eab94aad</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="pageFormatCombo">
           <item>
            <property name="text">
             <string>A4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Letter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Legal</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="orientationLabel">
           <property name="text">
            <string>Orientation:</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.sac0ebda890081590</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="orientationCombo">
           <item>
            <property name="text">
             <string>Portrait</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Landscape</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="marginsLabel">
           <property name="text">
            <string>Margins (mm):</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.sb80fd07a92d6e927</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="marginsSpinBox">
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
        <property name="rfuLocale_setTitle" stdset="0">
         <string notr="true">Legacy.sd0db8b5e364b6989</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="convertButton">
        <property name="text">
         <string>Convert to PDF</string>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.s3da67b0803fe55fd</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="outputText">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Operation status and results will appear here...</string>
        </property>
        <property name="rfuLocale_setPlaceholderText" stdset="0">
         <string notr="true">Legacy.s3a170a5c58931df1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QGraphicsView" name="previewView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="navigationLayout">
        <item>
         <widget class="QPushButton" name="prevButton">
          <property name="text">
           <string>Previous</string>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.sa57b08a480b822a0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pageLabel">
          <property name="text">
           <string>Page 0 of 0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.s3471f557170a112d</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nextButton">
          <property name="text">
           <string>Next</string>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.s1ff57a29d7c9d11b</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit" />
    <property name="rfuLocale_setTitle" stdset="0">
     <string notr="true">Legacy.s50009ce1da4d15e1</string>
    </property>
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.sd17d84a604994b72</string>
   </property>
  </action>
  <property name="rfuLocale_setWindowTitle" stdset="0">
   <string notr="true">Legacy.sd95e9de4ae3f5c05</string>
  </property>
 </widget>
 <resources />
 <connections />
</ui>
