<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDF Data Miner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="inputFileEdit">
          <property name="placeholderText">
           <string>Select file(s) or folder...</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="rfuLocale_setPlaceholderText" stdset="0">
           <string notr="true">Legacy.s085593ea0e434e26</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browseButton">
          <property name="text">
           <string>Browse</string>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.s3227aa9666253f7a</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="batchModeCheckbox">
        <property name="text">
         <string>Batch Mode (Process multiple files or folder)</string>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.s86e5aa6c133a6e6f</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="extractOptionsGroup">
        <property name="title">
         <string>Mining Options</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="textCheck">
           <property name="text">
            <string>Extract Text</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s9ab5926ba4cd7a39</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="imagesCheck">
           <property name="text">
            <string>Extract Images</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s6a8eaf282cf29e30</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="metadataCheck">
           <property name="text">
            <string>Extract Metadata</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s24051b380a89f902</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="fontsCheck">
           <property name="text">
            <string>Extract Font Information</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.sb49b7e8083b7bc6c</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="pagesCheck">
           <property name="text">
            <string>Extract Page Information</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.sa750cd21b2aa10f2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="linksCheck">
           <property name="text">
            <string>Extract Links</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s02bbd8b6de889b96</string>
           </property>
          </widget>
         </item>
        </layout>
        <property name="rfuLocale_setTitle" stdset="0">
         <string notr="true">Legacy.s453fff4a536eabfe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="outputOptionsGroup">
        <property name="title">
         <string>Output Format</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="textRadio">
           <property name="text">
            <string>Text File (.txt)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.sfd04bf723ba43033</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="jsonRadio">
           <property name="text">
            <string>JSON File (.json)</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s19f99ae6933c7f69</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="xmlRadio">
           <property name="text">
            <string>XML File (.xml)</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.sc269fe0f6fde8e86</string>
           </property>
          </widget>
         </item>
        </layout>
        <property name="rfuLocale_setTitle" stdset="0">
         <string notr="true">Legacy.sef22a51c869f0983</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mineButton">
        <property name="text">
         <string>Extract Data</string>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.sa3fb7188eeca2506</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="outputText">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Operation status and results will appear here...</string>
        </property>
        <property name="rfuLocale_setPlaceholderText" stdset="0">
         <string notr="true">Legacy.s3a170a5c58931df1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QGraphicsView" name="previewView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="navigationLayout">
        <item>
         <widget class="QPushButton" name="prevButton">
          <property name="text">
           <string>Previous</string>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.sa57b08a480b822a0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pageLabel">
          <property name="text">
           <string>Page 0 of 0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.s3471f557170a112d</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nextButton">
          <property name="text">
           <string>Next</string>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.s1ff57a29d7c9d11b</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="separator" />
    <addaction name="actionExit" />
    <property name="rfuLocale_setTitle" stdset="0">
     <string notr="true">Legacy.s50009ce1da4d15e1</string>
    </property>
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.sd17d84a604994b72</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.sed077f3d8125d60d</string>
   </property>
  </action>
  <property name="rfuLocale_setWindowTitle" stdset="0">
   <string notr="true">Legacy.sf6bd9239ba130e2b</string>
  </property>
 </widget>
 <resources />
 <connections />
</ui>
