<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDF Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="pdfView">
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="previousButton">
        <property name="text">
         <string>Previous</string>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.sa57b08a480b822a0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pageLabel">
        <property name="text">
         <string>Page 0 of 0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.s3471f557170a112d</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextButton">
        <property name="text">
         <string>Next</string>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.s1ff57a29d7c9d11b</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="separator" />
    <addaction name="actionExit" />
    <property name="rfuLocale_setTitle" stdset="0">
     <string notr="true">Legacy.s50009ce1da4d15e1</string>
    </property>
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar">
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.sed077f3d8125d60d</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.sd17d84a604994b72</string>
   </property>
  </action>
  <property name="rfuLocale_setWindowTitle" stdset="0">
   <string notr="true">Legacy.s0e4041631186c0a4</string>
  </property>
 </widget>
 <resources />
 <connections />
</ui>
