<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>PermissionsEditor</class>
 <widget class="QMainWindow" name="PermissionsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Permissions Editor</string>
  </property>
  <property name="styleSheet">
   <string>
    QMainWindow {
        background-color: #f5f5f5;
    }
    QListView {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
    }
    QPushButton {
        background-color: #2196F3;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        min-width: 100px;
    }
    QPushButton:hover {
        background-color: #1976D2;
    }
    QCheckBox {
        spacing: 8px;

    }
    QCheckBox::indicator {
        width: 18px;
        height: 18px;
    }
    QLabel {

        color: #333;
    }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="dropLabel">
      <property name="text">
       <string>Drop files here or click Select Files to choose</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="rfuLocale_setText" stdset="0">
       <string notr="true">Legacy.s799a0036f0dd9acc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="select_ListView">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="minimumHeight">
       <number>200</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="permissionsGroup">
      <property name="title">
       <string>File Permissions</string>
      </property>
      <layout class="QVBoxLayout" name="permissionsLayout">
       <item>
        <widget class="QCheckBox" name="read_checkBox">
         <property name="text">
          <string>Read (View and copy file contents)</string>
         </property>
         <property name="toolTip">
          <string>Allow reading the file contents</string>
         </property>
         <property name="rfuLocale_setText" stdset="0">
          <string notr="true">Legacy.s38662302ebd3eb1b</string>
         </property>
         <property name="rfuLocale_setToolTip" stdset="0">
          <string notr="true">Legacy.s831088a38840ff19</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="write_checkBox">
         <property name="text">
          <string>Write (Modify file contents)</string>
         </property>
         <property name="toolTip">
          <string>Allow modifying the file contents</string>
         </property>
         <property name="rfuLocale_setText" stdset="0">
          <string notr="true">Legacy.s3adf2b9d56b0628d</string>
         </property>
         <property name="rfuLocale_setToolTip" stdset="0">
          <string notr="true">Legacy.sfbe4a741e2391a38</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="execute_checkBox">
         <property name="text">
          <string>Execute (Run as program)</string>
         </property>
         <property name="toolTip">
          <string>Allow executing the file as a program</string>
         </property>
         <property name="rfuLocale_setText" stdset="0">
          <string notr="true">Legacy.s5dfd36a1d6f0174a</string>
         </property>
         <property name="rfuLocale_setToolTip" stdset="0">
          <string notr="true">Legacy.s7372c874feda0efb</string>
         </property>
        </widget>
       </item>
      </layout>
      <property name="rfuLocale_setTitle" stdset="0">
       <string notr="true">Legacy.sd34508eaa65a6f53</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="select_button">
        <property name="text">
         <string>Select Files</string>
        </property>
        <property name="icon">
         <iconset>icons/folder.png</iconset>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.sff52da8b75c1415a</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="apply_permissions_button">
        <property name="text">
         <string>Apply Permissions</string>
        </property>
        <property name="icon">
         <iconset>icons/check.png</iconset>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.sd665c256868e1ed1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Exit" />
    <property name="rfuLocale_setTitle" stdset="0">
     <string notr="true">Legacy.s50009ce1da4d15e1</string>
    </property>
   </widget>
   <addaction name="menu_File" />
  </widget>
  <action name="action_Exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.sd17d84a604994b72</string>
   </property>
  </action>
  <widget class="QStatusBar" name="statusbar" />
  <property name="rfuLocale_setWindowTitle" stdset="0">
   <string notr="true">Legacy.sbaf645edc7982895</string>
  </property>
 </widget>
 <resources />
 <connections />
</ui>
