<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSplitJoinWindow</class>
 <widget class="QMainWindow" name="FileSplitJoinWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Split and Join Files</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="splitTab">
       <attribute name="title">
        <string>Split File</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="splitInputPath">
            <property name="placeholderText">
             <string>Select file to split...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="splitBrowseInput">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="splitOutputPath">
            <property name="placeholderText">
             <string>Select output directory...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="splitBrowseOutput">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Split Options</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="splitBySize">
             <property name="text">
              <string>Split by size</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QSpinBox" name="sizeValue">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="sizeUnit">
               <item>
                <property name="text">
                 <string>Bytes</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>KB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GB</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QRadioButton" name="splitByParts">
             <property name="text">
              <string>Split into parts</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="partsValue">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="splitButton">
          <property name="text">
           <string>Split File</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="joinTab">
       <attribute name="title">
        <string>Join Files</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="joinInputPath">
            <property name="placeholderText">
             <string>Select first chunk (.part001 file)...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="joinBrowseInput">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="joinOutputPath">
            <property name="placeholderText">
             <string>Select output file...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="joinBrowseOutput">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="joinButton">
          <property name="text">
           <string>Join Files</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>