<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>Catalog</class>
 <widget class="QMainWindow" name="Catalog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File Catalog Generator</string>
  </property>
  <property name="styleSheet">
   <string>
    QMainWindow {
        background-color: #f5f5f5;
    }
    QPushButton {
        background-color: #2196F3;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        min-width: 120px;
        min-height: 32px;

    }
    QPushButton:hover {
        background-color: #1976D2;
    }
    QPushButton#catalogPushButton {
        background-color: #4CAF50;
        font-weight: bold;

    }
    QPushButton#catalogPushButton:hover {
        background-color: #388E3C;
    }
    QCheckBox {
        color: #333333;

        padding: 5px;
    }
    QCheckBox::indicator {
        width: 18px;
        height: 18px;
    }
    QListView {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 4px;

    }
    QGroupBox {
        font-weight: bold;
        color: #333333;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 12px;
        padding-top: 24px;

    }
    QLabel {
        color: #333333;

    }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="files_group">
        <property name="title">
         <string>Files in Directory</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="selectFolderButton">
           <property name="text">
            <string>Select Folder</string>
           </property>
           <property name="icon">
            <iconset>icons/folder.png</iconset>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.se597da9c984517f8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="directory_label">
           <property name="text">
            <string>No folder selected</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.sd987e033568e0872</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="listListView">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
        <property name="rfuLocale_setTitle" stdset="0">
         <string notr="true">Legacy.sc07168e952f07f90</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="options_group">
        <property name="title">
         <string>Catalog Options</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="recursiveCheckBox">
           <property name="text">
            <string>Include Subfolders (Recursive)</string>
           </property>
           <property name="toolTip">
            <string>Include all files from subfolders in the catalog</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s7230bfd57ef44b38</string>
           </property>
           <property name="rfuLocale_setToolTip" stdset="0">
            <string notr="true">Legacy.sa0e6943f5cab3118</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="identdupCheckBox">
           <property name="text">
            <string>Identify Duplicate Files</string>
           </property>
           <property name="toolTip">
            <string>Compare file contents to find duplicates</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s918aaf4198ccbab8</string>
           </property>
           <property name="rfuLocale_setToolTip" stdset="0">
            <string notr="true">Legacy.s1b1b485de52a591a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showSizesCheckBox">
           <property name="text">
            <string>Show File Sizes</string>
           </property>
           <property name="toolTip">
            <string>Include file sizes in the catalog</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s8f9cb5669d67f4bf</string>
           </property>
           <property name="rfuLocale_setToolTip" stdset="0">
            <string notr="true">Legacy.s946b59ff137ab735</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showDatesCheckBox">
           <property name="text">
            <string>Show Modification Dates</string>
           </property>
           <property name="toolTip">
            <string>Include file modification dates in the catalog</string>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s5f653698d7cc9024</string>
           </property>
           <property name="rfuLocale_setToolTip" stdset="0">
            <string notr="true">Legacy.s350797e77da38157</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="sort_group">
           <property name="title">
            <string>Sorting</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="sortByComboBox">
              <property name="toolTip">
               <string>Select sorting field</string>
              </property>
              <item>
               <property name="text">
                <string>Name</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>File Type</string>
               </property>
              </item>
              <property name="rfuLocale_setToolTip" stdset="0">
               <string notr="true">Legacy.s8e97a3a9a072b22d</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="sortOrderComboBox">
              <property name="toolTip">
               <string>Select sort order</string>
              </property>
              <item>
               <property name="text">
                <string>Ascending</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Descending</string>
               </property>
              </item>
              <property name="rfuLocale_setToolTip" stdset="0">
               <string notr="true">Legacy.sf512e919d328214d</string>
              </property>
             </widget>
            </item>
           </layout>
           <property name="rfuLocale_setTitle" stdset="0">
            <string notr="true">Legacy.scb24f7d40a81b189</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="catalogPushButton">
           <property name="text">
            <string>Generate Catalog</string>
           </property>
           <property name="icon">
            <iconset>icons/catalog.png</iconset>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.sb07b8556f6531a91</string>
           </property>
          </widget>
         </item>
        </layout>
        <property name="rfuLocale_setTitle" stdset="0">
         <string notr="true">Legacy.sc5a975c027679eeb</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="status_label">
      <property name="text">
       <string>Ready</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="rfuLocale_setText" stdset="0">
       <string notr="true">Legacy.s5fa7aac5375c5815</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionselect" />
    <addaction name="separator" />
    <addaction name="actionopen_catalog" />
    <addaction name="separator" />
    <addaction name="actionexit" />
    <property name="rfuLocale_setTitle" stdset="0">
     <string notr="true">Legacy.s50009ce1da4d15e1</string>
    </property>
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar">
  </widget>
  <action name="actionselect">
   <property name="text">
    <string>Select Folder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.s18c119ce08776ea9</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.sd17d84a604994b72</string>
   </property>
  </action>
  <action name="actionopen_catalog">
   <property name="text">
    <string>Open Last Catalog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.se98680b6ab898d30</string>
   </property>
  </action>
  <property name="rfuLocale_setWindowTitle" stdset="0">
   <string notr="true">Legacy.s9956f3dc23e55d5e</string>
  </property>
 </widget>
 <resources />
 <connections />
</ui>
