<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompressDecompress</class>
 <widget class="QMainWindow" name="CompressDecompress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compress and Decompress</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelFolder">
      <property name="text">
       <string>Select Folder to Compress:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="folderLayout">
      <item>
       <widget class="QLineEdit" name="lineEditFolder">
        <property name="placeholderText">
         <string>Enter folder path...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonBrowseFolder">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelFormat">
      <property name="text">
       <string>Compression Format:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboFormat">
      <item>
       <property name="text">
        <string>ZIP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7Z</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TAR.GZ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TAR.BZ2</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelCompLevel">
      <property name="text">
       <string>Compression Level (0-9):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="sliderCompLevel">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="value">
       <number>6</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelPassword">
      <property name="text">
       <string>Password (optional):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditPassword">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Enter password to protect archive...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelOutput">
      <property name="text">
       <string>Specify Output File:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="outputLayout">
      <item>
       <widget class="QLineEdit" name="lineEditOutput">
        <property name="placeholderText">
         <string>Enter output file path...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonBrowseOutput">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="buttonCompress">
      <property name="text">
       <string>Compress</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelDecompress">
      <property name="text">
       <string>Select File to Decompress:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="decompressLayout">
      <item>
       <widget class="QLineEdit" name="lineEditDecompress">
        <property name="placeholderText">
         <string>Enter file path...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonBrowseDecompress">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="buttonDecompress">
      <property name="text">
       <string>Decompress</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>