<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Touch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="filePathEdit">
        <property name="placeholderText">
         <string>Drag and drop a file here or use Browse...</string>
        </property>
        <property name="rfuLocale_setPlaceholderText" stdset="0">
         <string notr="true">Legacy.sda046c9f27bcb4b9</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseButton">
        <property name="text">
         <string>Browse...</string>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.sc58a6bd402efb06c</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="timestampsGroup">
      <property name="title">
       <string>Timestamps</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="accessTimeLabel">
         <property name="text">
          <string>Access Time:</string>
         </property>
         <property name="rfuLocale_setText" stdset="0">
          <string notr="true">Legacy.s743ab27ba90309fb</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateTimeEdit" name="accessTimeEdit" />
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="modificationTimeLabel">
         <property name="text">
          <string>Modification Time:</string>
         </property>
         <property name="rfuLocale_setText" stdset="0">
          <string notr="true">Legacy.s0924514539f82ed4</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateTimeEdit" name="modificationTimeEdit" />
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="creationTimeLabel">
         <property name="text">
          <string>Creation Time:</string>
         </property>
         <property name="rfuLocale_setText" stdset="0">
          <string notr="true">Legacy.s38cd93072c47d597</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDateTimeEdit" name="creationTimeEdit" />
       </item>
      </layout>
      <property name="rfuLocale_setTitle" stdset="0">
       <string notr="true">Legacy.s755f099dbf49d098</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="text">
         <string>Refresh</string>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.s0e91610117029a62</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyButton">
        <property name="text">
         <string>Apply Changes</string>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.sd80d0faa58963b92</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit" />
    <property name="rfuLocale_setTitle" stdset="0">
     <string notr="true">Legacy.s50009ce1da4d15e1</string>
    </property>
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <property name="rfuLocale_setWindowTitle" stdset="0">
    <string notr="true">Legacy.sd735c514fef9e451</string>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.sd17d84a604994b72</string>
   </property>
  </action>
  <property name="rfuLocale_setWindowTitle" stdset="0">
   <string notr="true">Legacy.s49f4384bd9c4ded3</string>
  </property>
 </widget>
 <resources />
 <connections />
</ui>
