<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDF Encryptor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="inputFileEdit">
          <property name="placeholderText">
           <string>Select file(s) or folder...</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="rfuLocale_setPlaceholderText" stdset="0">
           <string notr="true">Legacy.s085593ea0e434e26</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browseButton">
          <property name="text">
           <string>Browse</string>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.s3227aa9666253f7a</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="batchModeCheckbox">
        <property name="text">
         <string>Batch Mode (Process multiple files or folder)</string>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.s86e5aa6c133a6e6f</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="ownerPassLabel">
          <property name="text">
           <string>Owner Password:</string>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.s7ecb2d581a5eab00</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ownerPassEdit">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="userPassLabel">
          <property name="text">
           <string>User Password:</string>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.s1c3bc7f43b1a59c2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="userPassEdit">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="permissionsGroup">
        <property name="title">
         <string>Permissions</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="printCheck">
           <property name="text">
            <string>Allow Printing</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s07c486ad8d74e90d</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="modifyCheck">
           <property name="text">
            <string>Allow Modifying</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.sa5de81cb6e4007d6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="copyCheck">
           <property name="text">
            <string>Allow Copying</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.s286b6c4aeeac8b7f</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="annotateCheck">
           <property name="text">
            <string>Allow Annotations</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="rfuLocale_setText" stdset="0">
            <string notr="true">Legacy.sc9c96fc2fd88c545</string>
           </property>
          </widget>
         </item>
        </layout>
        <property name="rfuLocale_setTitle" stdset="0">
         <string notr="true">Legacy.sabccc78cc93c0793</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="encryptButton">
        <property name="text">
         <string>Encrypt PDF</string>
        </property>
        <property name="rfuLocale_setText" stdset="0">
         <string notr="true">Legacy.s52da3e0745fe6349</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="outputText">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Operation status and results will appear here...</string>
        </property>
        <property name="rfuLocale_setPlaceholderText" stdset="0">
         <string notr="true">Legacy.s3a170a5c58931df1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QGraphicsView" name="previewView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="navigationLayout">
        <item>
         <widget class="QPushButton" name="prevButton">
          <property name="text">
           <string>Previous</string>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.sa57b08a480b822a0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pageLabel">
          <property name="text">
           <string>Page 0 of 0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.s3471f557170a112d</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nextButton">
          <property name="text">
           <string>Next</string>
          </property>
          <property name="rfuLocale_setText" stdset="0">
           <string notr="true">Legacy.s1ff57a29d7c9d11b</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit" />
    <property name="rfuLocale_setTitle" stdset="0">
     <string notr="true">Legacy.s50009ce1da4d15e1</string>
    </property>
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="rfuLocale_setText" stdset="0">
    <string notr="true">Legacy.sd17d84a604994b72</string>
   </property>
  </action>
  <property name="rfuLocale_setWindowTitle" stdset="0">
   <string notr="true">Legacy.s2560f8a8fdcfca2c</string>
  </property>
 </widget>
 <resources />
 <connections />
</ui>
